<!doctype html>
<html lang="en">

<head>
  <title>RENU</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

  <!--cdncss link-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <link rel="stylesheet" href="css/lightbox.min.css">

  <!--style sheet-->
  <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <!--svg icons-->
  <svg>
    
    <symbol id="monitor" viewBox="0 0 24 24">
      <path fill="#4ba1a7"
        d="M19 2H5a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h2.64l-.58 1a2 2 0 0 0 0 2a2 2 0 0 0 1.75 1h6.46A2 2 0 0 0 17 21a2 2 0 0 0 0-2l-.59-1H19a3 3 0 0 0 3-3V5a3 3 0 0 0-3-3M8.77 20L10 18h4l1.2 2ZM20 15a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16Zm0-3H4V5a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1Z" />
    </symbol>
    <symbol id="notes" viewBox="0 0 24 24">
      <path fill="#4ba1a7"
        d="M16 14H8a1 1 0 0 0 0 2h8a1 1 0 0 0 0-2m0-4h-6a1 1 0 0 0 0 2h6a1 1 0 0 0 0-2m4-6h-3V3a1 1 0 0 0-2 0v1h-2V3a1 1 0 0 0-2 0v1H9V3a1 1 0 0 0-2 0v1H4a1 1 0 0 0-1 1v14a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3V5a1 1 0 0 0-1-1m-1 15a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6h2v1a1 1 0 0 0 2 0V6h2v1a1 1 0 0 0 2 0V6h2v1a1 1 0 0 0 2 0V6h2Z" />
    </symbol>
    <symbol id="laptop" viewBox="0 0 24 24">
      <path fill="#4ba1a7"
        d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1M6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16Z" />
    </symbol>
    <symbol id="menu" viewBox="0 0 24 24">
      <path fill="black"
        d="M4 6a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1m0 12a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1m7-7a1 1 0 1 0 0 2h8a1 1 0 1 0 0-2z" />
    </symbol>
  </svg>

  <header id="top" class="position-sticky top-0 start-0" style="z-index:10;">
    <nav class="navbar bg-white fixed-top">
      <div class="container-fluid">
        <div class="d-flex align-items-center g-4">
          <a class="navbar-brand d-flex" href="index.html">
            <img src="images/logo.png" class="img-fluid" id="logo">
          </a>
          <div class="icon px-5">
            <a href="#" class="text-decoration-none">
              <svg class="skype" width="24" height="24">
                <use xlink:href="#skype"></use>
              </svg>
            </a>
            <a href="#" class="text-decoration-none">
              <svg class="snapchat" width="24" height="24">
                <use xlink:href="#snapchat"></use>
              </svg>
            </a>
            <a href="#" class="text-decoration-none">
              <svg class="telegram" width="24" height="24">
                <use xlink:href="#telegram"></use>
              </svg>
            </a>
            <a href="#" class="text-decoration-none">
              <svg class="tumblr" width="24" height="24">
                <use xlink:href="#tumblr"></use>
              </svg>
            </a>
            <a href="#" class="text-decoration-none">
              <svg class="twitter" width="24" height="24">
                <use xlink:href="#twitter"></use>
              </svg>
            </a>
            <a href="#" class="text-decoration-none">
              <svg class="whatsapp" width="24" height="24">
                <use xlink:href="#whatsapp"></use>
              </svg>
            </a>
            <a href="#" class="text-decoration-none">
              <svg class="github" width="24" height="24">
                <use xlink:href="#github"></use>
              </svg>
            </a>
            <a href="#" class="text-decoration-none">
              <svg class="facebook" width="24" height="24">
                <use xlink:href="#facebook"></use>
              </svg>
            </a>
            <a href="#" class="text-decoration-none">
              <svg class="messenger" width="24" height="24">
                <use xlink:href="#messenger"></use>
              </svg>
            </a>
            <a href="#" class="text-decoration-none">
              <svg class="behance" width="24" height="24">
                <use xlink:href="#behance"></use>
              </svg>
            </a>
          </div>
        </div>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navabar-toggler-icon">
            <svg class="text-primary menu" width="32" height="32">
              <use xlink:href="#menu"></use>
            </svg>
          </span>
        </button>
        <div class="offcanvas offcanvas-end text-white bg-black" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <button type="button" class="btn-close btn-close-white ms-3" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav flex-grow-1 p-4">
              <li class="nav-item">
                <a class="nav-link active text-uppercase ls-4 text-white" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase ls-4 text-white" aria-current="page" href="index.html">Portfolio 
                </a>
              </li>
              </li>
             
              <li class="nav-item">
                <a class="nav-link text-uppercase ls-4 text-white" aria-current="page" href="index.html">Styles 
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase ls-4 text-white" aria-current="page" href="index.html">Blog 
                </a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link text-uppercase ls-4 text-white" aria-current="page" href="index.html">Contact 
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <section>
    <div class="container">
      <div class="banner rounded-4 p-5"
        style="background-image: url(images/banner.png); background-size: cover ; background-repeat: no-repeat; background-position: center;">
        <div class="text-content text-white py-5 my-5">
          <p class="fs-4">
           
          </p>
          <h1 class="display-1">
            RENU <br> SHREE
          </h1>
        </div>
        <div class="row text-uppercase bg-black rounded-4 p-3 mt-5">
          <div class="col-md-3">
            <div class="d-flex align-items-center gap-4">
              <h2 class="display-2 text-light">
                12
              </h2>
              <p class="text-light-emphasis justify-content-center m-0 ls-4">
                Years of <br> experience
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="d-flex align-items-center gap-4">
              <h2 class="display-2 text-light">
                820
              </h2>
              <p class="text-light-emphasis justify-content-center m-0 ls-4">
                satisfied <br> clients
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="d-flex align-items-center gap-4">
              <h2 class="display-2 text-light">
                720
              </h2>
              <p class="text-light-emphasis justify-content-center m-0 ls-4">
                employees <br> worldwide
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="d-flex align-items-center gap-4">
              <h2 class="display-2 text-light">
                2200
              </h2>
              <p class="text-light-emphasis justify-content-center m-0 ls-4">
                projects completed
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="p-5 ">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-3">
          <div class="d-flex gap-4 align-items-start">
            <div class="icon">
              <svg class="text-primary monitor" width="50" height="50">
                <use xlink:href="#monitor"></use>
              </svg>
            </div>
            <div class="text-md-start">
              <h5>
                UI/UX Design
              </h5>
              <p class="postf">
                Experienced UX Designer
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="d-flex gap-4 align-items-start">
            <div class="icon">
              <svg class="text-primary notes" width="50" height="50">
                <use xlink:href="#notes"></use>
              </svg>
            </div>
            <div class="text-md-start">
              <h5>
                Illustration
              </h5>
              <p class="postf">
                Experiennced Illustrator
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="d-flex gap-4 align-items-start">
            <div class="icon">
              <svg class="text-primary laptop" width="50" height="50">
                <use xlink:href="#laptop"></use>
              </svg>
            </div>
            <div class="text-md-start">
              <h5>
                Graphic Design
              </h5>
              <p class="postf">
             Experienced Graphi Designer
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="h-100 bg-yellow p-4 rounded-4">
            <h3>
              Education
            </h3>
            <div class="py-4">
              <p class="text-dark-emphasis">
                1998 - 2004
              </p>
              <h5>
                Bachelors in Engineering in Computer Sciences
              </h5>
              <p class="text-dark-emphasis">
                Bachelors in Engineering in Computer Sciences
              </p>
            </div>
            <p class="text-dark-emphasis">
              2004 - 2006
            </p>
            <h5>
              Masters in Data Analysis
            </h5>
            <p class="text-dark-emphasis">
              Harvard School of Science and management
            </p>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="h-100 bg-green p-4 rounded-4">
            <h3>
              Experiences
            </h3>
            <div class="py-4">
              <p class="text-dark-emphasis">
                2007 - 2012
              </p>
              <h5>
                Creative Agency Inc.: Design head
              </h5>
              <p class="text-dark-emphasis">
                Design Head at Creative Agency Inc.
              </p>
            </div>
            <p class="text-dark-emphasis">
              2013 - present
            </p>
            <h5>
              Studio Alpha.: Project Manager
            </h5>
            <p class="text-dark-emphasis">
		Project Manager at Studio Alpha
            </p>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="h-100 bg-teal p-4 rounded-4">
            <h3>
              Interests
            </h3>
            <div class="py-4">
              <p class="text-dark-emphasis">
                1998 - 2004
              </p>
              <h5>
                Bachelors in Engineering in Computer Sciences

              </h5>
              <p class="text-dark-emphasis">
                Bachelors in Engineering in Computer Sciences

              </p>
            </div>
            <p class="text-dark-emphasis">
              2004 - 2006
            </p>
            <h5>
              Masters in Data Analysis
            </h5>
            <p class="text-dark-emphasis">
              Harvard School of Science and management
            </p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="py-5">
    <div class="container">
      <div class="rounded-4 p-5"
        style="background-image: url(images/section-banner.png); background-size: cover ; background-repeat: no-repeat; background-position: center;">
        <div class="row">
          <div class="col-md-4">
            <div class="h-100 bg-black text-white p-4 rounded-4">
              <h3>
                References
              </h3>
              <div class="py-4">
                <p class="text-light-emphasis">
                  1998 - 2004
                </p>
                <h5>
                  Dr. Stephen H. King
                </h5>
                <p class="text-light-emphasis">
                  Harvard School of Science and management
                </p>
              </div>
              <p class="text-light-emphasis">
                2004 - 2006
              </p>
              <h5>
                Dr. David Howard
              </h5>
              <p class="text-light-emphasis">
                Harvard School of Science and management
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="portfolio py-5">
    <div class="container">
      <div class="justify-content-center">

        <div class="row justify-content-center">

          <div class="col-lg-6" data-aos="fade-up">
            <div class="section-header text-center">
              <h4 class="fw-bold fs-2 txt-fx slide-up">
                As a passionate life coach and entrepreneur, I'm dedicated to guiding you on your journey to success and
                fulfillment.
              </h4>
            </div><!--section-header-->
          </div>

          <div id="filters" class="button-group d-flex flex-wrap gap-3 justify-content-center py-5" data-aos="fade-up">
            <a href="#" class="btn btn-primary text-decoration-none text-uppercase is-checked"
              data-filter=".photography">Photography</a>
            <a href="#" class="btn btn-primary text-decoration-none text-uppercase" data-filter=".graphicdesign">Graphic
              Design</a>
            <a href="#" class="btn btn-primary text-decoration-none text-uppercase"
              data-filter=".illustrations">Illustrations</a>
            <a href="#" class="btn btn-primary text-decoration-none text-uppercase" data-filter=".branding">Branding</a>
          </div>
        </div>

        <div class="grid p-0 clearfix row row-cols-2 row-cols-lg-3 row-cols-xl-4" data-aos="fade-up">
          <div class="col mb-4 portfolio-item photography">
            <a href="images/illustration-1.jpg" data-lightbox="illustration-1" data-title="illustration-1"
              title="Sample Caption goes here for Portfolio Item 1."><img src="images/illustration-1.jpg"
                class="img-fluid rounded-4" alt="portfolio"></a>
          </div>
          <div class="col mb-4 portfolio-item photography graphicdesign illustrations">
            <a href="images/illustration-2.jpg" data-lightbox="illustration-2" data-title="illustration-2"
              title="Sample Caption goes here for Portfolio Item 2."><img src="images/illustration-2.jpg"
                class="img-fluid rounded-4" alt="portfolio"></a>
          </div>
          <div class="col mb-4 portfolio-item branding graphicdesign">
            <a href="images/illustration-3.jpg" data-lightbox="illustration-3" data-title="illustration-3"
              title="Sample Caption goes here for Portfolio Item 3."><img src="images/illustration-3.jpg"
                class="img-fluid rounded-4" alt="portfolio"></a>
          </div>
          <div class="col mb-4 portfolio-item graphicdesign">
            <a href="images/illustration-4.jpg" data-lightbox="illustration-4" data-title="illustration-4"
              title="Sample Caption goes here for Portfolio Item 4."><img src="images/illustration-4.jpg"
                class="img-fluid rounded-4" alt="portfolio"></a>
          </div>
          <div class="col mb-4 portfolio-item photography illustrations">
            <a href="images/illustration-5.jpg" data-lightbox="illustration-5" data-title="illustration-5"
              title="Sample Caption goes here for Portfolio Item 5."><img src="images/illustration-5.jpg"
                class="img-fluid rounded-4" alt="portfolio"></a>
          </div>
          <div class="col mb-4 portfolio-item graphicdesign">
            <a href="images/illustration-1.jpg" data-lightbox="illustration-1" data-title="illustration-1"
              title="Sample Caption goes here for Portfolio Item 6."><img src="images/illustration-1.jpg"
                class="img-fluid rounded-4" alt="portfolio"></a>
          </div>
          <div class="col mb-4 portfolio-item graphicdesign photography">
            <a href="images/illustration-2.jpg" data-lightbox="illustration-2" data-title="illustration-2"
              title="Sample Caption goes here for Portfolio Item 7."><img src="images/illustration-2.jpg"
                class="img-fluid rounded-4" alt="portfolio"></a>
          </div>
          <div class="col mb-4 portfolio-item illustrations graphicdesign">
            <a href="images/illustration-3.jpg" data-lightbox="illustration-3" data-title="illustration-3"
              title="Sample Caption goes here for Portfolio Item 8."><img src="images/illustration-3.jpg"
                class="img-fluid rounded-4" alt="portfolio"></a>
          </div>
          <div class="col mb-4 portfolio-item branding photography graphicdesign">
            <a href="images/illustration-4.jpg" data-lightbox="illustration-4" data-title="illustration-4"
              title="Sample Caption goes here for Portfolio Item 9."><img src="images/illustration-4.jpg"
                class="img-fluid rounded-4" alt="portfolio"></a>
          </div>
          <div class="col mb-4 portfolio-item illustrations graphicdesign branding">
            <a href="images/illustration-5.jpg" data-lightbox="illustration-5" data-title="illustration-5"
              title="Sample Caption goes here for Portfolio Item1 0."><img src="images/illustration-5.jpg"
                class="img-fluid rounded-4" alt="portfolio"></a>
          </div>
          <div class="col mb-4 portfolio-item photography">
            <a href="images/illustration-1.jpg" data-lightbox="illustration-1" data-title="illustration-1"
              title="Sample Caption goes here for Portfolio Item1 1."><img src="images/illustration-1.jpg"
                class="img-fluid rounded-4" alt="portfolio"></a>
          </div>
          <div class="col mb-4 portfolio-item photography">
            <a href="images/illustration-2.jpg" data-lightbox="illustration-2" data-title="illustration-2"
              title="Sample Caption goes here for Portfolio Item1 2."><img src="images/illustration-2.jpg"
                class="img-fluid rounded-4" alt="portfolio"></a>
          </div>

        </div>

        <div class="text-center p-3">
          <a href="index.html" class="btn btn-outline-dark btn-lg mt-3 text-uppercase text-decoration-none">
            View All Works
          </a>
        </div>

      </div>
  </section>

  <section>
    <div class="container">
      <div class="text-center">
        <h2 class="display-3 mb-5">
          Testimonials
        </h2>
      </div>

      <div class="swiper testimonial-swiper">
        <div class="swiper-wrapper ">
          <div class="testimonial-card rounded-3 py-4 px-4 swiper-slide">
            <div class="text-start">
              <p>
                “A pellen tesque pretium feugiat vel morbi sagittis lorem habi tasse cursus. Suspen dise tempus oncu
                enim pellen tesque est in neque, elit habi mattis.”
              </p>
              <h5>
                Kevin H.
              </h5>
              <p class="postd">
                8/20/2023
              </p>
            </div>
          </div>
          <div class="testimonial-card rounded-3 py-4 px-4 swiper-slide">
            <div class="text-start">
              <p>
                “A pellen tesque pretium feugiat vel morbi sagittis lorem habi tasse cursus. Suspen dise tempus oncu
                enim pellen tesque est in neque, elit habi mattis.”
              </p>
              <h5>
                Kevin H.
              </h5>
              <p class="postd">
                8/20/2023
              </p>
            </div>
          </div>
          <div class="testimonial-card  rounded-3 py-4 px-4 swiper-slide">
            <div class="text-start">
              <p>
                “A pellen tesque pretium feugiat vel morbi sagittis lorem habi tasse cursus. Suspen dise tempus oncu
                enim pellen tesque est in neque, elit habi mattis.”
              </p>
              <h5>
                Kevin H.
              </h5>
              <p class="postd">
                8/20/2023
              </p>
            </div>
          </div>
          <div class="testimonial-card bg-black rounded-3 py-4 px-4 swiper-slide">
            <div class="text-start">
              <p>
                “A pellen tesque pretium feugiat vel morbi sagittis lorem habi tasse cursus. Suspen dise tempus oncu
                enim pellen tesque est in neque, elit habi mattis.”
              </p>
              <h5>
                Kevin H.
              </h5>
              <p class="postd">
                8/20/2023
              </p>
            </div>
          </div>
          <div class="testimonial-card bg-black rounded-3 py-4 px-4 swiper-slide">
            <div class="text-start">
              <p>
                “A pellen tesque pretium feugiat vel morbi sagittis lorem habi tasse cursus. Suspen dise tempus oncu
                enim pellen tesque est in neque, elit habi mattis.”
              </p>
              <h5>
                Kevin H.
              </h5>
              <p class="postd">
                8/20/2023
              </p>
            </div>
          </div>
        </div>
        <div class="testimonial-swiper-pagination position-relative mt-5 text-center"></div>
      </div>

    </div>
  </section>

  <section>
    <div class="container">
      <div class="text-center pt-5">
        <h2 class="display-3">
          FAQs
        </h2>
      </div>
      <div class="row mt-5">
        <div class="col-lg-6">
          <img src="images/illustration-6.png" class="img-fluid">
        </div>
        <div class="col-lg-6">
          <div class="accordion accordion-flush" id="accordion-flush">
            <div class="accordion-item border mb-3 rounded-3">
              <h5 class="accordion-header">
                <button class="accordion-button collapsed" style="font-weight:bold;" type="button"
                  data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                  aria-controls="collapseOne">
                  Can I use credit cards or USD for payment?
                </button>
              </h5>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordion-flush"" >
                                <div class=" accordion-body">
                <p>Yes, USD Payments are accepted.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item border mb-3 rounded-3">
            <h5 class="accordion-header">
              <button class="accordion-button collapsed" style="font-weight:bold;" type="button"
                data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                aria-controls="collapseTwo">
                What times are you available for calls?
              </button>
            </h5>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordion-flush">
              <div class="accordion-body">
                <p>Yes, Im available 24/7 & 7 days a week.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item border mb-3 rounded-3">
            <h5 class="accordion-header">
              <button class="accordion-button collapsed" style="font-weight:bold;" type="button"
                data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                aria-controls="collapseThree">
                How do I hire you for few months?
              </button>
            </h5>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordion-flush">
              <div class="accordion-body">
                <p>Contact me Via email or Via Phone.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item border mb-3 rounded-3">
            <h5 class="accordion-header">
              <button class="accordion-button collapsed" style="font-weight:bold;" type="button"
                data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false"
                aria-controls="collapseFour">
                Will I get the source files of my order?
              </button>
            </h5>
            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordion-flush">
              <div class="accordion-body">
                <p>Yes, all source files will be transfered to you.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item border mb-3 rounded-3">
            <h5 class="accordion-header">
              <button class="accordion-button collapsed" style="font-weight:bold;" type="button"
                data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false"
                aria-controls="collapseFive">
                Will I get the source files of my order?
              </button>
            </h5>
            <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordion-flush">
              <div class="accordion-body">
                <p>Yes, all source files will be transfered to you.</p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="py-5">
    <div class="container">
      <div class="text-center">
        <h2 class="display-3">
          Latest News
        </h2>
        <p>
         Latest news across Globe for your update.
        </p>
      </div>
      <div class="row py-4">
        <div class="col-lg-6 p-3">
          <div class="post-item p-3 border rounded-5">
            <div class="row g-md-5">
              <div class="col-lg-5">
                <img src="images/post-thumb-1.jpg" class="img-fluid rounded-4">
              </div>
              <div class="col-lg-7">
                <p class="text-uppercase text-muted mt-3">
                  Design / Sept 12, 2022
                </p>
                <h3>
                  Graphic Designing Useful Tips & Best Practices
                </h3>
              </div>

            </div>
          </div>
        </div>
        <div class="col-lg-6 p-3">
          <div class="post-item p-3 border rounded-5">
            <div class="row g-md-5">
              <div class="col-lg-5">
                <img src="images/post-thumb-2.jpg" class="img-fluid rounded-4">
              </div>
              <div class="col-lg-7">
                <p class="text-uppercase text-muted mt-3">
                  Design / Sept 12, 2022
                </p>
                <h3>
                  Best way to do branding of digital products 
                </h3>
              </div>

            </div>
          </div>
        </div>
        <div class="col-lg-6 p-3">
          <div class="post-item p-3 border rounded-5">
            <div class="row g-md-5">
              <div class="col-lg-5">
                <img src="images/post-thumb-3.jpg" class="img-fluid rounded-4">
              </div>
              <div class="col-lg-7">
                <p class="text-uppercase text-muted mt-3">
                  Design / Sept 12, 2022
                </p>
                <h3>
                  Top 10 graphic designs review in 2022
                </h3>
              </div>

            </div>
          </div>
        </div>
        <div class="col-lg-6 p-3">
          <div class="post-item p-3 border rounded-5">
            <div class="row g-md-5">
              <div class="col-lg-5">
                <img src="images/post-thumb-4.jpg" class="img-fluid rounded-4">
              </div>
              <div class="col-lg-7">
                <p class="text-uppercase text-muted mt-3">
                  Design / Sept 12, 2022
                </p>
                <h3>
                  Graphic Designing Useful Tips & Best Practices
                </h3>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="text-center">
        <button type="button" class="btn btn-outline-dark btn-lg mt-3 btn-color text-uppercase">
          View All Blogs
        </button>
      </div>
    </div>
  </section>

  <section class="p-5 bg-yellow py-5">
    <div class="container">
      <div class="row justify-content-center my-5">
        <div class="col-md-5">
          <h6>
            Quick Contact
          </h6>
          <h2 class="display-3">
            Leave a Message
          </h2>
          <p>
            Contact me for any of your Graphic Desgin Requirements.
          </p>
        </div>
        <div class="col-md-5">
          <div class="mb-3">
            <input type="name" class="form-control p-3 rounded-4" name="name" id="name" aria-describedby="nameHelpId"
              placeholder="your name" />
          </div>
          <div class="mb-3">
            <input type="email" class="form-control p-3 rounded-4" name="email" id="email" aria-describedby="emailHelpId"
              placeholder="your email" />
          </div>
          <div class="mb-3">
            <textarea class="form-control p-3 rounded-4" name="your message" placeholder="your message" id="message" rows="3"></textarea>
          </div>
          <div class="d-grid">
            <button type="button" class="btn btn-dark btn-lg text-uppercase rounded-4">
              Submit
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer" class="bg-black text-white py-5">
    <div class="container-sm">
      <div class="row g-md-5 my-5">
        <div class="col-md-4">
          <div class="info-box">
            <img src="images/logo-2.png" class="img-fluid">
            <p class="py-4">
              Subscribe to newsletter to get some updates related with branding, designs and more.
            </p>
            
          </div>
        </div>
        <div class="col-md-3">
          <div class="row">
            <div class="col-6">
              <ul class="list-unstyled">
                <li>
                  <a class="text-decoration-none text-white" href="index.html">Home</a>
                </li>
                <li>
                  <a class="text-decoration-none text-white" href="#">About</a>
                </li>
              
                <li>
                  <a class="text-decoration-none text-white" href="index.html">Portfolio</a>
                </li>
              </ul>
            </div>
            <div class="col-6">
             
              <h6>
                <a class="text-decoration-none text-white" href="index.html">Contact</a>
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <p>
            Just feel free to contact if you wanna collaborate with me, or simply have a conversation.
          </p>
          <h3>
            <a href="mailto:contact@renu.com" class="text-white text-decoration-none">contact@renu.com</a>
          </h3>
        </div>
      </div>
      <div class="row">
        <p>©2024 RENU.  </p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="js/jquery-1.11.0.min.js"></script> <!-- jquery file-->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script> <!--cdn link-->
  <script src="js/plugins.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>

  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>